Apply=Применить
Audio=Звук
Back=Назад
Controls=Управление
Delete=Удалить
Deposite=Размер
Editor=Редактор
Exit game=Выйти из игры
Exit to menu=Выйти в меню
Frequency=Частота
Gameplay=Игровой процесс
Game over=Игра окончена
Graphics=Графика
GUI=Интерфейс
Height=Высота
Language=Язык
Load=Загрузить
Load game=Загрузить игру
Save=Сохранить
Seed=Ключ(сид)
Settings=Настройки
Size=Размер
Start game=Начать игру
Width=Ширина
camera inertia=инерция камеры
custom cursor=изменённый курсор
fullscreen=полный экран
GUI scale=масштаб интерфейса
start wave=запустить волну
starts in :=до начала :
master=общая громкость
max particles=максимум частиц
music=музыка
mute in background=заглушить звук при свёрнутой игре
pause in background=пауза при свёрнутой игре
pause on world open=пауза при входе в мир
show console=показать консоль
show particles=отображать частицы
time played=проведено в игре
toggle sound=включить звук
ui=интерфейс
wave :=волна :
waves defeated=отражено волн
world=игровой мир
#base_pack
snow=снег
ice=лёд
water=вода
soil=земля
stone=камень
magma=магма
lava=лава
iron=железо
copper=медь
coal=уголь
manganum=марганец
