Apply=Применить
Audio=Звук
Back=Назад
Controls=Управление
Delete=Удалить
Deposite=Размер
Editor=Редактор
Exit game=Выйти из игры
Exit to menu=Выйти в меню
Frequency=Частота
Graphics=Графика
GUI=Интерфейс
Height=Высота
Language=Язык
Load=Загрузить
Load game=Загрузить игру
Save=Сохранить
Seed=Ключ(сид)
Settings=Настройки
Size=Размер
Start game=Начать игру
Width=Ширина
camera inertia=инерция камеры
custom cursor=изменённый курсор
fullscreen=полный экран
master=общая громкость
max particles=максимум частиц
music=музыка
show console=показать консоль
show particles=отображать частицы
toggle sound=включить звук
ui=интерфейс
world=игровой мир
