Apply=袩褉懈屑械薪懈褌褜
Audio=袟胁褍泻
Back=袧邪蟹邪写
Controls=校锌褉邪胁谢械薪懈械
Delete=校写邪谢懈褌褜
Deposite=袪邪蟹屑械褉
Editor=袪械写邪泻褌芯褉
Exit game=袙褘泄褌懈 懈蟹 懈谐褉褘
Exit to menu=袙褘泄褌懈 胁 屑械薪褞
Frequency=效邪褋褌芯褌邪
Graphics=袚褉邪褎懈泻邪
GUI=袠薪褌械褉褎械泄褋
Height=袙褘褋芯褌邪
Language=携蟹褘泻
Load=袟邪谐褉褍蟹懈褌褜
Load game=袟邪谐褉褍蟹懈褌褜 懈谐褉褍
Save=小芯褏褉邪薪懈褌褜
Seed=袣谢褞褔(褋懈写)
Settings=袧邪褋褌褉芯泄泻懈
Size=袪邪蟹屑械褉
Start game=袧邪褔邪褌褜 懈谐褉褍
Width=楔懈褉懈薪邪
camera inertia=懈薪械褉褑懈褟 泻邪屑械褉褘
custom cursor=懈蟹屑械薪褢薪薪褘泄 泻褍褉褋芯褉
fullscreen=锌芯谢薪褘泄 褝泻褉邪薪
master=芯斜褖邪褟 谐褉芯屑泻芯褋褌褜
max particles=屑邪泻褋懈屑褍屑 褔邪褋褌懈褑
music=屑褍蟹褘泻邪
show console=锌芯泻邪蟹邪褌褜 泻芯薪褋芯谢褜
show particles=芯褌芯斜褉邪卸邪褌褜 褔邪褋褌懈褑褘
toggle sound=胁泻谢褞褔懈褌褜 蟹胁褍泻
ui=懈薪褌械褉褎械泄褋
world=懈谐褉芯胁芯泄 屑懈褉
#base_pack
snow=褋薪械谐
ice=谢褢写
water=胁芯写邪
soil=蟹械屑谢褟
stone=泻邪屑械薪褜
magma=屑邪谐屑邪
lava=谢邪胁邪
iron=卸械谢械蟹芯
copper=屑械写褜
coal=褍谐芯谢褜
manganum=屑邪褉谐邪薪械褑
